[metadata]
name = bulletly
version = 0.1.0

[options]
packages = find:
python_requires = >=3.8
install_requires =
    groq>=0.4.0
    rich>=13.0.0

[options.entry_points]
console_scripts =
    bulletly = bulletly.main:main